APP_NAME='United Nanotech Products'
APP_ENV=local
APP_KEY=base64:9haYx13VOx/iOA9gcBcdf+wEvnoWPa6NaQGQuaWTvCE=
APP_DEBUG=true
APP_URL=https://acuitysoftware.co/nanotech
MIX_URL=https://acuitysoftware.co/nanotech/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acuitjeq_nanotech
DB_USERNAME=acuitjeq_nanotech
DB_PASSWORD='Q,Xzy%cJ8F8U'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sh007.bigrock.com
MAIL_PORT=465
MAIL_USERNAME=noreply@acuitysoftware.co
MAIL_FROM_ADDRESS=noreply@acuitysoftware.co
MAIL_PASSWORD='[WF]7mub&Nnq'
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1169607
PUSHER_APP_KEY=eb4c7ba14e81e70f9420
PUSHER_APP_SECRET=e9e04329c70494b46abf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_npJDLHJNdiJTkG8K48BRCcNX00d72LZXB9
STRIPE_SECRET=sk_test_n2e80mby55zIEmBk9T0qGUcB00VvtWS8jE

GOOGLE_API_KEY=AIzaSyBE8uJYoGJlAhnXdLQEoCmWZctvHmdPaPI
CHANNEL_ID=UCmVEuNbgxSoxFpwK2GlpX9g
MAX_RESULTS=10

PAYPAL_CLIENT_ID=AdWgOBu3rM9lu7R8bopg49B_TkW6hUKLNPi-j7t4CzyWG5gHith2MznCm7QVzgbCjcdDw6dj-vskxYep
PAYPAL_SECRET=EBr_jir51XIcj2pgsiF8cGs0DAKW6IPuV1P81Gh_T1_QfeiNj1yL8T8gU98_nt-Q0UdZsOEYfoevjkij
PAYPAL_MODE=sandbox
CURRENCY_CODE=USD
BOOKING_FEE=2.9
CURRENCY=€
ADDITIONAL_CHARGE=.30

RECAPTCHA_SITE_KEY=6LdDgQIiAAAAAOWOppaELee5p0NbnPwU7a3jIANM
RECAPTCHA_SECRET_KEY=6LdDgQIiAAAAAIf80sYmJoy7i_htibKiY1MJWkQx

